spring.jpa.hibernate.ddl-auto=update
#AWS RDS
spring.datasource.url=jdbc:mysql://videogamedatabase2.cmcyeklh4xb8.us-east-1.rds.amazonaws.com:3306/video_games
spring.datasource.username=admin
spring.datasource.password=nintendo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Local Workbench
#spring.datasource.url=jdbc:mysql://localhost:3306/db2
#spring.datasource.username=root
#spring.datasource.password=Seedweed1267!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false